<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil K.</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="javascript" href="radial-gradient.js">
 
</head>

    <body>

        <h1>
            eipieq
  
</h1>

<br>
<br>

<h2>
नमस्ते<br>
welcome to my space<br><br>
<span id="clock" style="color:#ffffff;"></span><br><br>
<a href="work.html">work</a>
·
<a href="about.html">about me</a>
·
<a href="mailto:anil29may@proton.me">email</a><br>

 
</h2>

<!--<div class="div">
    <div class="div-2">Home</div>
    <div class="div-3">Work</div>
    <div class="div-4">Archive</div>
    <div class="div-5">About</div>
  </div>
  <style>
    .div {
    position: relative;
      display: flex;
      flex-direction: row;
      max-width: 356px;
      justify-content: center;
      border-radius: 10px;
      padding-top: 17px;
      padding-bottom: 17px;
      padding-right: 60px;
      padding-left: 60px;
      border-color: rgba(255, 255, 255, 1);
      border-width: 1px;
      border-style: solid;
      background-color: rgba(57, 57, 57, 0.800000011920929);
    }
    .div-2 {
      max-width: 35px;
      color: rgba(255, 255, 255, 1);
      font-size: 12px;
      letter-spacing: 0%;
      text-align: left;
      font-family: General Sans, sans-serif;
    }
    .div-3 {
      max-width: 31px;
      margin-left: 30px;
      color: rgba(255, 255, 255, 1);
      font-size: 12px;
      letter-spacing: 0%;
      text-align: left;
      font-family: General Sans, sans-serif;
    }
    .div-4 {
      max-width: 44px;
      margin-left: 30px;
      color: rgba(255, 255, 255, 1);
      font-size: 12px;
      letter-spacing: 0%;
      text-align: left;
      font-family: General Sans, sans-serif;
    }
    .div-5 {
      max-width: 36px;
      margin-left: 30px;
      color: rgba(255, 255, 255, 1);
      font-size: 12px;
      letter-spacing: 0%;
      text-align: left;
      font-family: General Sans, sans-serif;
    }
  </style>-->
  

    <div id="vanta"></div>
<script src=https://cdn.jsdelivr.net/gh/tengbao/vanta@master/vendor/three.r119.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.16/vanta.halo.min.js></script>
<script src="three.r119.min.js"></script>
<script src="vanta.halo.min.js"></script>
<script>
VANTA.HALO({
  el: "#vanta",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  baseColor: 0xff2b2b,
  backgroundColor: 0x000000,
  amplitudeFactor: 0.50,
  xOffset: 0.05,
  size: 3.0
})
</script>
<script type="text/javascript">
    var clockElement = document.getElementById('clock');

    function clock() {
        var date = new Date();

        // Replace '400px' below with where you want the format to change.
        if (window.matchMedia('(max-width: 400px)').matches) {
            // Use this format for windows with a width up to the value above.
            clockElement.textContent = date.toLocaleString();
        } else {
            // While this format will be used for larger windows.
            clockElement.textContent = date.toLocaleString();
        }
    }

    setInterval(clock, 1000);
</script>
    </body>

    <footer>
        
    </footer>

    </html>

